cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           agenda-txt
version:        0.1.0.0
synopsis:       A CLI tool for managing a text-based agenda
description:    Please see the README at <https://github.com/jwoudenberg/agenda-txt>.
homepage:       https://github.com/jwoudenberg/agenda-txt#readme
bug-reports:    https://github.com/jwoudenberg/agenda-txt/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2023 Jasper Woudenberg
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwoudenberg/agenda-txt

library
  exposed-modules:
      AgendaTxt
  other-modules:
      Paths_agenda_txt
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns
  build-depends:
      attoparsec
    , base >=4.10.1.0 && <5
    , chronos
    , scientific
    , text
  default-language: Haskell2010

executable agenda-txt
  main-is: Main.hs
  other-modules:
      Paths_agenda_txt
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts "-with-rtsopts=-N -T" -O2
  build-depends:
      agenda-txt
    , attoparsec
    , base >=4.10.1.0 && <5
    , chronos
    , scientific
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_agenda_txt
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns
  build-depends:
      agenda-txt
    , attoparsec
    , base >=4.10.1.0 && <5
    , chronos
    , hedgehog
    , scientific
    , text
  default-language: Haskell2010
